events {}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    include mime.types;
    sendfile on;

    server {
        listen 80;

        error_log /var/log/nginx/nginx_error.log warn;
        access_log /var/log/nginx/nginx_access.log main;

        client_max_body_size 0;

        location / {
            root /vafan/;
            index index.html;
            proxy_http_version 1.1;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}